DATABASE_URL=mongodb+srv://upwind-app:HDw7SIwjPIrFIWJ4@upwind-dev.ieluw.mongodb.net/upwind-app?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000000&connectTimeoutMS=360000000
PORT=3000
DATABASE=upwind-app
FILE_DESTINATION=./files
SCRIPT_PATH=/home/upwind/pms_automation_spares/
DOWNLOAD_OUTPUT_PATH=/home/upwind/pms_automation_spares/output
